<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_guitar"
        android:icon="@drawable/buttom_nav_guitar"
        android:title="@string/title_guitar" />

    <item
        android:id="@+id/navigation_drum"
        android:icon="@drawable/buttom_nav_drum"
        android:title="@string/title_drum" />

    <item
        android:id="@+id/navigation_piano"
        android:icon="@drawable/buttom_nav_piano"
        android:title="@string/title_piano" />

</menu>