<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_guitar">

    <fragment
        android:id="@+id/navigation_guitar"
        android:name="com.example.mp_24_launchpad.ui.guitar.GuitarFragment"
        android:label="@string/title_guitar"
        tools:layout="@layout/fragment_guitar" />

    <fragment
        android:id="@+id/navigation_drum"
        android:name="com.example.mp_24_launchpad.ui.drum.DrumFragment"
        android:label="@string/title_drum"
        tools:layout="@layout/fragment_drum" />

    <fragment
        android:id="@+id/navigation_piano"
        android:name="com.example.mp_24_launchpad.ui.piano.PianoFragment"
        android:label="@string/title_piano"
        tools:layout="@layout/fragment_piano" />
</navigation>