<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drum_background"
    tools:context=".ui.drum.DrumFragment">

    <GridLayout
        android:id="@+id/drum_gl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:columnCount="4"
        android:padding="5dp"
        android:rowCount="4"
        android:background="#00000000">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_00_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_00_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_00_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_01_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_01_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_01_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_02_icon"

                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_02_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_02_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_03_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_03_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_03_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_10_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_10_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_10_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_11_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_11_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_11_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_12_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_12_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_12_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_13_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_13_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_13_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_20_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_20_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_20_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_21_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_21_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_21_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_22_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_22_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_22_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_23_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_23_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_23_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_30_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_30_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_30_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_31_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_31_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_31_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_32_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_32_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_32_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:background="@color/white"
            android:backgroundTint="#00000000">

            <ImageView
                android:id="@+id/drum_33_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:elevation="3dp"
                android:src="@drawable/drum_33_icon" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/drum_33_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:contentDescription="@string/tmp"
                android:focusable="true"
                android:text="" />

        </FrameLayout>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>